graphics_monsters

[OBJECT:GRAPHICS]

===========================================================================================================
Dark Ages 0.40.13 | r6 | Links Ironhand tiles for various creatures. GM-X | dfdarkage.com
===========================================================================================================

[TILE_PAGE:PROCEDURAL]
  [FILE:procedural.png]
  [TILE_DIM:18:18]
  [PAGE_DIM:3:3]

  [CREATURE_GRAPHICS:SUMMONERFIEND]
  [DEFAULT:PROCEDURAL:1:1:AS_IS:DEFAULT]
  [ANIMATED:PROCEDURAL:1:1:AS_IS:ANIMATED]

  [CREATURE_GRAPHICS:LICHFIEND]
  [DEFAULT:PROCEDURAL:0:0:AS_IS:DEFAULT]
  [ANIMATED:PROCEDURAL:0:0:AS_IS:ANIMATED]
 
  [CREATURE_GRAPHICS:ANCIENT_VAMPIRE]
  [DEFAULT:PROCEDURAL:1:1:AS_IS:DEFAULT]
  [ANIMATED:PROCEDURAL:1:1:AS_IS:ANIMATED]

  [CREATURE_GRAPHICS:ORB_BEAST]
  [DEFAULT:PROCEDURAL:2:2:AS_IS:DEFAULT]
  [ANIMATED:PROCEDURAL:2:2:AS_IS:ANIMATED]
  
  [CREATURE_GRAPHICS:ABOLETH]
  [DEFAULT:PROCEDURAL:2:2:AS_IS:DEFAULT]
  [ANIMATED:PROCEDURAL:2:2:AS_IS:ANIMATED]

  [CREATURE_GRAPHICS:DEMON]
  [DEFAULT:PROCEDURAL:0:1:AS_IS:DEFAULT]
  [ANIMATED:PROCEDURAL:0:1:AS_IS:ANIMATED]
  
  [CREATURE_GRAPHICS:ICE_ZOMBIE]
  [DEFAULT:PROCEDURAL:1:2:AS_IS:DEFAULT]
  [ANIMATED:PROCEDURAL:1:2:AS_IS:ANIMATED]

  [CREATURE_GRAPHICS:NECROFIEND]
  [DEFAULT:PROCEDURAL:2:0:AS_IS:DEFAULT]
  [ANIMATED:PROCEDURAL:2:0:AS_IS:ANIMATED]
  
  [CREATURE_GRAPHICS:BLACK_DRAGON]
  [DEFAULT:PROCEDURAL:2:0:AS_IS:DEFAULT]
  [ANIMATED:PROCEDURAL:2:0:AS_IS:ANIMATED]

  [CREATURE_GRAPHICS:GHOUL_BRAWLER]
  [DEFAULT:PROCEDURAL:0:2:AS_IS:DEFAULT]
  [ANIMATED:PROCEDURAL:0:2:AS_IS:ANIMATED]

  [CREATURE_GRAPHICS:SLASHER]
  [DEFAULT:PROCEDURAL:2:1:AS_IS:DEFAULT]
  [ANIMATED:PROCEDURAL:2:1:AS_IS:ANIMATED]

  [CREATURE_GRAPHICS:BRAWLER]
  [DEFAULT:PROCEDURAL:2:1:AS_IS:DEFAULT]
  [ANIMATED:PROCEDURAL:2:1:AS_IS:ANIMATED]
  
  [CREATURE_GRAPHICS:WALKER_IN_FROST]
  [DEFAULT:PROCEDURAL:0:2:AS_IS:DEFAULT]
  [ANIMATED:PROCEDURAL:0:2:AS_IS:ANIMATED]
 
  [CREATURE_GRAPHICS:YITHIAN]
  [DEFAULT:PROCEDURAL:2:1:AS_IS:DEFAULT]
  [ANIMATED:PROCEDURAL:2:1:AS_IS:ANIMATED]
 
============================================================================================================

[TILE_PAGE:MAGE6]
  [FILE:mage6.png]
  [TILE_DIM:18:18]
  [PAGE_DIM:6:1]

  [CREATURE_GRAPHICS:INFERNOMANCER]
  [DEFAULT:MAGE6:0:0:AS_IS:DEFAULT]
  [ANIMATED:MAGE6:0:0:AS_IS:ANIMATED]
  
  [CREATURE_GRAPHICS:FLAMING_ZOMBIE]
  [DEFAULT:MAGE6:0:0:AS_IS:DEFAULT]
  [ANIMATED:MAGE6:0:0:AS_IS:ANIMATED]

  [CREATURE_GRAPHICS:LICH]
  [DEFAULT:MAGE6:1:0:AS_IS:DEFAULT]
  [ANIMATED:MAGE6:1:0:AS_IS:ANIMATED]
  
  [CREATURE_GRAPHICS:REANIMATOR]
  [DEFAULT:MAGE6:1:0:AS_IS:DEFAULT]
  [ANIMATED:MAGE6:1:0:AS_IS:ANIMATED] 
  
  [CREATURE_GRAPHICS:VAMPIRE_LORD_WHITE]
  [DEFAULT:MAGE6:1:0:AS_IS:DEFAULT]
  [ANIMATED:MAGE6:1:0:AS_IS:ANIMATED]

  [CREATURE_GRAPHICS:VAMPIRE_LORD_GRAY]
  [DEFAULT:MAGE6:1:0:AS_IS:DEFAULT]
  [ANIMATED:MAGE6:1:0:AS_IS:ANIMATED]

  [CREATURE_GRAPHICS:VAMPIRE_LORD_BLACK]
  [DEFAULT:MAGE6:1:0:AS_IS:DEFAULT]
  [ANIMATED:MAGE6:1:0:AS_IS:ANIMATED]  

  [CREATURE_GRAPHICS:ROYAL_MUMMY]
  [DEFAULT:MAGE6:1:0:AS_IS:DEFAULT]
  [ANIMATED:MAGE6:1:0:AS_IS:ANIMATED]

  [CREATURE_GRAPHICS:FATE]
  [DEFAULT:MAGE6:3:0:AS_IS:DEFAULT]
  [ANIMATED:MAGE6:3:0:AS_IS:ANIMATED]

  [CREATURE_GRAPHICS:DEMON_DOG]
  [DEFAULT:MAGE6:4:0:AS_IS:DEFAULT]
  [ANIMATED:MAGE6:4:0:AS_IS:ANIMATED]

  [CREATURE_GRAPHICS:INFERNOFIEND]
  [DEFAULT:MAGE6:5:0:AS_IS:DEFAULT]
  [ANIMATED:MAGE6:5:0:AS_IS:ANIMATED]

============================================================================================================

  [TILE_PAGE:HORROR6]
  [FILE:horror6.png]
  [TILE_DIM:16:16]
  [PAGE_DIM:6:1]

  [CREATURE_GRAPHICS:SHADOW]
  [DEFAULT:HORROR6:3:0:AS_IS:DEFAULT]
  [CHILD:HORROR6:3:0:AS_IS:DEFAULT]
  [BABY:HORROR6:3:0:AS_IS:DEFAULT]
  [ANIMATED:HORROR6:3:0:AS_IS:ANIMATED]
  
  [CREATURE_GRAPHICS:WILL_O_WISP_LFR]
  [DEFAULT:HORROR6:4:0:AS_IS:DEFAULT]
  [ANIMATED:HORROR6:4:0:AS_IS:ANIMATED]
  
  [CREATURE_GRAPHICS:POLYP_FORMLESS]
  [DEFAULT:HORROR6:5:0:AS_IS:DEFAULT]
  [ANIMATED:HORROR6:5:0:AS_IS:ANIMATED]
  
  [CREATURE_GRAPHICS:MASTER_DARK]
  [DEFAULT:HORROR6:0:0:AS_IS:DEFAULT]
  [ANIMATED:HORROR6:0:0:AS_IS:ANIMATED]
  
  [CREATURE_GRAPHICS:WEREDRAGON]
  [DEFAULT:HORROR6:2:0:AS_IS:DEFAULT]
  [ANIMATED:HORROR6:2:0:AS_IS:ANIMATED]

============================================================================================================

  [TILE_PAGE:HORROR9]
  [FILE:horror9.png]
  [TILE_DIM:18:18]
  [PAGE_DIM:3:3]

  [CREATURE_GRAPHICS:DAMNATION_EYE]
  [DEFAULT:HORROR9:0:0:AS_IS:DEFAULT]
  [ANIMATED:HORROR9:0:0:AS_IS:ANIMATED]

  [CREATURE_GRAPHICS:SPHINX_GREAT]
  [DEFAULT:HORROR9:2:2:AS_IS:DEFAULT]
  [ANIMATED:HORROR9:2:2:AS_IS:ANIMATED]
  
  [CREATURE_GRAPHICS:BYAKHEE_SUMMON]
  [DEFAULT:HORROR9:2:2:AS_IS:DEFAULT]
  [ANIMATED:HORROR9:2:2:AS_IS:ANIMATED]
  
  [CREATURE_GRAPHICS:BOAR_FIEND_PROWL]
  [DEFAULT:HORROR9:2:2:AS_IS:DEFAULT]
  [ANIMATED:HORROR9:2:2:AS_IS:ANIMATED] 
 
  [CREATURE_GRAPHICS:GREATER_BANSHEE]
  [DEFAULT:HORROR9:2:1:AS_IS:DEFAULT]
  [ANIMATED:HORROR9:2:1:AS_IS:ANIMATED]

  [CREATURE_GRAPHICS:STAR_BLACK]
  [DEFAULT:HORROR9:1:0:AS_IS:DEFAULT]
  [ANIMATED:HORROR9:1:0:AS_IS:ANIMATED]

  [CREATURE_GRAPHICS:ANURISPHINX]
  [DEFAULT:HORROR9:0:2:AS_IS:DEFAULT]
  [ANIMATED:HORROR9:0:2:AS_IS:ANIMATED]
  
  [CREATURE_GRAPHICS:ANCIENT_VAMPIRE]
  [DEFAULT:HORROR9:1:2:AS_IS:DEFAULT]
  [ANIMATED:HORROR9:1:2:AS_IS:ANIMATED]

  [CREATURE_GRAPHICS:BHOTISPHINX]
  [DEFAULT:HORROR9:1:2:AS_IS:DEFAULT]
  [ANIMATED:HORROR9:1:2:AS_IS:ANIMATED]

  [CREATURE_GRAPHICS:BYAKHEE_SUMMON]
  [DEFAULT:HORROR9:1:2:AS_IS:DEFAULT]
  [ANIMATED:HORROR9:1:2:AS_IS:ANIMATED]
  
  [CREATURE_GRAPHICS:VAMPIRE_LESSER_STRIGOI_MONSTER_FORM]
  [DEFAULT:HORROR9:1:2:AS_IS:DEFAULT]
  [ANIMATED:HORROR9:1:2:AS_IS:ANIMATED]  

  [CREATURE_GRAPHICS:SILVER_DRAGON]
  [DEFAULT:HORROR9:2:0:AS_IS:DEFAULT]
  [ANIMATED:HORROR9:2:0:AS_IS:ANIMATED]
  
  [CREATURE_GRAPHICS:WURM]
  [DEFAULT:HORROR9:2:0:AS_IS:DEFAULT]
  [ANIMATED:HORROR9:2:0:AS_IS:ANIMATED]
  
  [CREATURE_GRAPHICS:DRAGON_SKY]
  [DEFAULT:HORROR9:2:0:AS_IS:DEFAULT]
  [ANIMATED:HORROR9:2:0:AS_IS:ANIMATED]
 
============================================================================================================

[TILE_PAGE:VOIDS6]
  [FILE:voids6.png]
  [TILE_DIM:18:18]
  [PAGE_DIM:6:1]
  
  [CREATURE_GRAPHICS:MAIDEN_CORAL]
  [DEFAULT:VOIDS6:1:0:AS_IS:DEFAULT]
  [ANIMATED:VOIDS6:1:0:AS_IS:ANIMATED]
 
  [CREATURE_GRAPHICS:DUSKBLOOM]
  [DEFAULT:VOIDS6:3:0:AS_IS:DEFAULT]
  [ANIMATED:VOIDS6:3:0:AS_IS:ANIMATED]
  
  [CREATURE_GRAPHICS:OLD_ONE]
  [DEFAULT:VOIDS6:0:0:AS_IS:DEFAULT]
  [ANIMATED:VOIDS6:0:0:AS_IS:ANIMATED]  
  
  [CREATURE_GRAPHICS:GNOME_DARK_SHAMAN]
  [DEFAULT:VOIDS6:4:0:AS_IS:DEFAULT]
  [ANIMATED:VOIDS6:4:0:AS_IS:ANIMATED]
  
  [CREATURE_GRAPHICS:INCARNATION_ARMOK]
  [DEFAULT:VOIDS6:2:0:AS_IS:DEFAULT]
  [ANIMATED:VOIDS6:2:0:AS_IS:ANIMATED]
  
  [CREATURE_GRAPHICS:INCARNATION_RAMMOK]
  [DEFAULT:VOIDS6:2:0:AS_IS:DEFAULT]
  [ANIMATED:VOIDS6:2:0:AS_IS:ANIMATED]
  
  [CREATURE_GRAPHICS:ARMOK_ANGEL]
  [DEFAULT:VOIDS6:2:0:AS_IS:DEFAULT]
  [ANIMATED:VOIDS6:2:0:AS_IS:ANIMATED]

============================================================================================================

[TILE_PAGE:BATSQUATCH]
  [FILE:batsquatch.png]
  [TILE_DIM:18:18]
  [PAGE_DIM:1:1]
  
  [CREATURE_GRAPHICS:BATSQUATCH]
  [DEFAULT:BATSQUATCH:0:0:AS_IS:DEFAULT]
  [ANIMATED:BATSQUATCH:0:0:AS_IS:ANIMATED]
  
  [CREATURE_GRAPHICS:NIGHT_GAUNT]
  [DEFAULT:BATSQUATCH:0:0:AS_IS:DEFAULT]
  [ANIMATED:BATSQUATCH:0:0:AS_IS:ANIMATED]

============================================================================================================

[TILE_PAGE:OWL]
  [FILE:owl.png]
  [TILE_DIM:18:18]
  [PAGE_DIM:1:1]
  
  [CREATURE_GRAPHICS:OWL]
  [DEFAULT:OWL:0:0:AS_IS:DEFAULT]
  [ANIMATED:OWL:0:0:AS_IS:ANIMATED]

============================================================================================================
  
[TILE_PAGE:UNDEAD_DRAGON]
  [FILE:undeaddragon.png]
  [TILE_DIM:18:18]
  [PAGE_DIM:1:1]
  
  [CREATURE_GRAPHICS:UNDEAD_DRAGON]
  [DEFAULT:UNDEAD_DRAGON:0:0:AS_IS:DEFAULT]
  [ANIMATED:UNDEAD_DRAGON:0:0:AS_IS:ANIMATED]

============================================================================================================ 
 
[TILE_PAGE:WIZARD]
  [FILE:wizard.png]
  [TILE_DIM:18:18]
  [PAGE_DIM:1:1]
  
  [CREATURE_GRAPHICS:WIZARD]
  [DEFAULT:WIZARD:0:0:AS_IS:DEFAULT]
  [CHILD:WIZARD:0:0:AS_IS:DEFAULT]
  [BABY:WIZARD:0:0:AS_IS:DEFAULT]
  [ANIMATED:WIZARD:0:0:AS_IS:ANIMATED]
  
  [CREATURE_GRAPHICS:AEROMANCER]
  [DEFAULT:WIZARD:0:0:AS_IS:DEFAULT]
  [CHILD:WIZARD:0:0:AS_IS:DEFAULT]
  [BABY:WIZARD:0:0:AS_IS:DEFAULT]
  [ANIMATED:WIZARD:0:0:AS_IS:ANIMATED]

  [CREATURE_GRAPHICS:SHADOWMANCER]
  [DEFAULT:WIZARD:0:0:AS_IS:DEFAULT]
  [CHILD:WIZARD:0:0:AS_IS:DEFAULT]
  [BABY:WIZARD:0:0:AS_IS:DEFAULT]
  [ANIMATED:WIZARD:0:0:AS_IS:ANIMATED]
  
============================================================================================================ 
 
[TILE_PAGE:DRUIDIC_DWARF]
  [FILE:dwarfdruid.png]
  [TILE_DIM:18:18]
  [PAGE_DIM:1:1]
  
  [CREATURE_GRAPHICS:DRUIDIC_DWARF]
  [DEFAULT:DRUIDIC_DWARF:0:0:AS_IS:DEFAULT]
 
=========================================================================================================== 
 
[TILE_PAGE:PC]
  [FILE:humanoids.png]
  [TILE_DIM:18:18]
  [PAGE_DIM:12:12]

  [CREATURE_GRAPHICS:PALADIN]
  [DEFAULT:PC:5:7:AS_IS:DEFAULT]
 
===========================================================================================================