graphics_were

[OBJECT:GRAPHICS]

[TILE_PAGE:WERE6]
  [FILE:were6.png]
  [TILE_DIM:18:18]
  [PAGE_DIM:6:1]
  
 =========================================================================================================

  [CREATURE_GRAPHICS:WEREWOLF_R]
  [DEFAULT:WERE6:0:0:AS_IS:DEFAULT]
  [ANIMATED:WERE6:0:0:AS_IS:ANIMATED]

  [CREATURE_GRAPHICS:WEREWOLF_W]
  [DEFAULT:WERE6:0:0:AS_IS:DEFAULT]
  [ANIMATED:WERE6:0:0:AS_IS:ANIMATED]

  [CREATURE_GRAPHICS:WEREWOLF_N]
  [DEFAULT:WERE6:0:0:AS_IS:DEFAULT]
  [ANIMATED:WERE6:0:0:AS_IS:ANIMATED]
  
  [CREATURE_GRAPHICS:WEREBEAR_G]
  [DEFAULT:WERE6:1:0:AS_IS:DEFAULT]
  [ANIMATED:WERE6:1:0:AS_IS:ANIMATED]

  [CREATURE_GRAPHICS:WEREBEAR_P]
  [DEFAULT:WERE6:2:0:AS_IS:DEFAULT]
  [ANIMATED:WERE6:2:0:AS_IS:ANIMATED]
 
  [CREATURE_GRAPHICS:WERESCORPION_V]
  [DEFAULT:WERE6:3:0:AS_IS:DEFAULT]
  [ANIMATED:WERE6:3:0:AS_IS:ANIMATED]
 
  [CREATURE_GRAPHICS:WERESCORPION_NV]
  [DEFAULT:WERE6:3:0:AS_IS:DEFAULT]
  [ANIMATED:WERE6:3:0:AS_IS:ANIMATED]

  [CREATURE_GRAPHICS:WIGHT]
  [DEFAULT:WERE6:5:0:AS_IS:DEFAULT]
  [ANIMATED:WERE6:5:0:AS_IS:ANIMATED]
  
=========================================================================================================

  [CREATURE_GRAPHICS:BANSHEE]
  [DEFAULT:WERE6:5:0:AS_IS:DEFAULT]
  [ANIMATED:WERE6:5:0:AS_IS:ANIMATED]

  [CREATURE_GRAPHICS:BANSHEE_LFR]
  [DEFAULT:WERE6:5:0:AS_IS:DEFAULT]
  [ANIMATED:WERE6:5:0:AS_IS:ANIMATED]
  
  [CREATURE_GRAPHICS:WENDIGO]
  [DEFAULT:WERE6:5:0:AS_IS:DEFAULT]
  [ANIMATED:WERE6:5:0:AS_IS:ANIMATED]

  [CREATURE_GRAPHICS:WENDIGO_LESSER]
  [DEFAULT:WERE6:5:0:AS_IS:DEFAULT]
  [ANIMATED:WERE6:5:0:AS_IS:ANIMATED]
  
  [CREATURE_GRAPHICS:WEREWOLF_GREATER]
  [DEFAULT:WERE6:0:0:AS_IS:DEFAULT]
  [ANIMATED:WERE6:0:0:AS_IS:ANIMATED]
 
  [CREATURE_GRAPHICS:WOLF_V]
  [DEFAULT:WERE6:0:0:AS_IS:DEFAULT]
  [ANIMATED:WERE6:0:0:AS_IS:ANIMATED] 
 
=========================================================================================================

  [CREATURE_GRAPHICS:BEAR_DIRE_GRIZZLY]
  [DEFAULT:WERE6:2:0:AS_IS:DEFAULT]
  [ANIMATED:WERE6:2:0:AS_IS:ANIMATED]
  
=========================================================================================================