graphics_werelizard

[OBJECT:GRAPHICS]

===========================================================================================================
Dark Ages 0.40.11 | r1 | Werelizard, tile. GM-X | dfdarkage.com
===========================================================================================================

[TILE_PAGE:WERELIZARD]
  [FILE:werelizard.png]
  [TILE_DIM:18:18]
  [PAGE_DIM:1:1]

  [CREATURE_GRAPHICS:WERELIZARD_N]
  [DEFAULT:WERELIZARD:0:0:AS_IS:DEFAULT]
  [ANIMATED:WERELIZARD:0:0:AS_IS:ANIMATED]
 
